{
    "version": 2,
    "builds": [
      {
        "src": "src/index.ts",
        "use": "@vercel/node",
        "config": {
          "includeFiles": ["dist/**"],
          "tsconfigPath": "tsconfig.json"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/src/index.ts"
      }
    ]
  }