{
    "version": 2,
    "builds": [
      {
        "src": "src/index.ts",
        "use": "@vercel/node",
        "config": {
          "includeFiles": ["dist/**"],
          "prebuild": "apt-get update && apt-get install -y unixodbc-dev g++ make python3"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "src/index.ts"
      }
    ]
  }